# Dockerfile.quotes
# ============================================================================
# FII Guia — Intraday FII quote crawler.
# Scheduled cron: hits Yahoo Finance batch API, writes to fii_quotes_latest.
# Runs 6x/weekday during BRT market hours.
# ============================================================================

FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements-scraper-quotes.txt .
RUN pip install --no-cache-dir -r requirements-scraper-quotes.txt

COPY db.py .
COPY fii_quote_crawler.py .

CMD ["python", "fii_quote_crawler.py"]
