# Dockerfile.dividendos
# ============================================================================
# FII Guia — Dividend scraper (dividend_scraper.py).
# Scheduled daily. Fetches new "Aviso aos Cotistas" filings from CVM fnet API,
# parses XML, writes to dividendos Postgres table. Auto-dedups B3 resubmissions
# after each incremental run.
# ============================================================================

FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements-scraper-dividendos.txt .
RUN pip install --no-cache-dir -r requirements-scraper-dividendos.txt

COPY db.py .
COPY dividend_scraper.py .

CMD ["python", "dividend_scraper.py", "--incremental"]
