# Dockerfile.classificacao
# ============================================================================
# FII Guia — Fund classification scraper (scraper_classificacao.py).
# Scheduled service: runs periodically (set cron in Railway Settings),
# scrapes investidor10.com.br, updates the fund_types Postgres table, exits.
# ============================================================================

FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements-scraper-classificacao.txt .
RUN pip install --no-cache-dir -r requirements-scraper-classificacao.txt

COPY db.py .
COPY scraper_classificacao.py .

CMD ["python", "scraper_classificacao.py"]
